# ThatWord

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zikrcode/thatword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zikrcode/thatword/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/zikrcode/thatword/data/datasource/: OcrDataSource.kt  TranslationDataSource.kt  UserPreferencesDataSource.kt
app/src/main/java/com/zikrcode/thatword/data/repository/: LanguageProcessingRepository.kt  UserRepository.kt  VisionProcessingRepository.kt
app/src/main/java/com/zikrcode/thatword/domain/models/: Language.kt  TextWithBounds.kt  TextWithTranslation.kt
app/src/main/java/com/zikrcode/thatword/provider/: MainFileProvider.kt
app/src/main/java/com/zikrcode/thatword/service/: OverlayService.kt  ScreenTranslateService.kt
app/src/main/java/com/zikrcode/thatword/ui/: MainActivity.kt  MainNavigation.kt
app/src/main/java/com/zikrcode/thatword/ui/about/: AboutScreen.kt
app/src/main/java/com/zikrcode/thatword/ui/about/component/: AboutItemContainer.kt
app/src/main/java/com/zikrcode/thatword/ui/common/composables/: AppAlertDialog.kt  AppBottomSheet.kt  AppCircleCardWithIcon.kt  AppContentLoading.kt  AppDotsPulsingLoading.kt  AppHorizontalDivider.kt  AppHorizontalSpacer.kt  AppOverlayView.kt  AppScreenContent.kt  AppTopBar.kt  AppVerticalSpacer.kt
app/src/main/java/com/zikrcode/thatword/ui/common/extension/: ModifierExt.kt
app/src/main/java/com/zikrcode/thatword/ui/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zikrcode/thatword/ui/extract_text/: ExtractTextScreen.kt  ExtractTextUiEvent.kt  ExtractTextUiState.kt  ExtractTextViewModel.kt
app/src/main/java/com/zikrcode/thatword/ui/extract_text/component/: CircularExtractButton.kt  ExtractTextButton.kt  ImageContent.kt  ResultButton.kt
app/src/main/java/com/zikrcode/thatword/ui/navigation/: MainDrawer.kt  MainNavigation.kt  MainNavigationActions.kt
app/src/main/java/com/zikrcode/thatword/ui/screen_translate/: ScreenTranslateScreen.kt  ScreenTranslateService.kt  ScreenTranslateUiEvent.kt  ScreenTranslateUiState.kt  ScreenTranslateViewModel.kt
app/src/main/java/com/zikrcode/thatword/ui/screen_translate/appearance/: AppearanceScreen.kt
app/src/main/java/com/zikrcode/thatword/ui/screen_translate/component/: AppearanceBoxCard.kt  CentralBoxCard.kt  CircularPowerButton.kt  CustomizeBoxCard.kt  LanguageSelector.kt
app/src/main/java/com/zikrcode/thatword/ui/screen_translate/customize/: CustomizeScreen.kt  CustomizeUiEvent.kt  CustomizeUiState.kt  CustomizeViewModel.kt
app/src/main/java/com/zikrcode/thatword/ui/screen_translate/customize/component/: PrefCheckboxItem.kt  PrefColorPickerItem.kt  PrefSwitchItem.kt  PrefWithLabelContainer.kt  TextStyleSection.kt
app/src/main/java/com/zikrcode/thatword/ui/screen_translate/service/: ImageTranslator.kt  OverlayControlView.kt  OverlayImageView.kt  ScreenReader.kt  ScreenTranslateOverlayManager.kt  ScreenTranslateService.kt
app/src/main/java/com/zikrcode/thatword/ui/screen_translate/service/component/: DotsPulsingLoading.kt  OverlayControlView.kt  OverlayImageView.kt
app/src/main/java/com/zikrcode/thatword/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zikrcode/thatword/ui/translate/: TranslateScreen.kt
app/src/main/java/com/zikrcode/thatword/ui/utils/: AppConstants.kt  Dimens.kt  Notifications.kt  OverlayService.kt  Permission.kt  Permissions.kt
app/src/main/java/com/zikrcode/thatword/ui/utils/composables/: AppAlertDialog.kt  AppCircleCardWithIcon.kt  AppOverlayView.kt
app/src/main/java/com/zikrcode/thatword/utils/: AppConstants.kt  Dimens.kt
app/src/main/java/com/zikrcode/thatword/utils/extensions/: BitmapExt.kt  ContextExt.kt  FloatExt.kt  IntentExt.kt
app/src/main/java/com/zikrcode/thatword/utils/service/: OverlayService.kt
app/src/main/res/drawable/: ic_extract_text.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_move.xml  ic_screen_translate.xml  ic_swap.xml  icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zikrcode/thatword/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
